[mypy]
[mypy-websockets]
ignore_missing_imports = True
[mypy-bocadillo]
ignore_missing_imports = True
[mypy-starlette]
ignore_missing_imports = True
[mypy-starlette.middleware.httpsredirect]
ignore_missing_imports = True